# AirPlane-Angular6-And-NETCoreInDDD

./: README.md
AirPlane-APIDemo/: AirPlaneDemo.sln
AirPlane-APIDemo/AirPlane.WebAPI/: AirPlane.WebAPI.csproj  AirPlane.WebAPI.xml  Program.cs  Startup.cs
AirPlane-APIDemo/AirPlane.WebAPI/Controllers/: AirPlaneController.cs  AirPlaneModelController.cs  ApiController.cs
AirPlane-APIDemo/AirPlane.WebAPI/Extensions/: EnumExtension.cs
AirPlane-APIDemo/AirPlane.WebAPI/Help/: EnumeratorModel.cs  ErrorModel.cs
AirPlane-APIDemo/AirPlane.WebAPI/Models/: AirPlaneAddModel.cs  AirPlaneAlterModel.cs  AirPlaneModel.cs  AirPlaneModelAddModel.cs  AirPlaneModelModel.cs
AirPlane-APIDemo/AirPlane.WebAPI/Properties/: launchSettings.json
AirPlane-APIDemo/AirPlane.WebAPI/Repository/: AirPlaneRepository.cs
AirPlaneAngular6/: angular.json  package-lock.json  package.json
AirPlaneAngular6/e2e/src/: app.e2e-spec.ts
AirPlaneAngular6/src/: index.html  styles.css
AirPlaneAngular6/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.module.ts
AirPlaneAngular6/src/app/airplane/: AirPlaneAddModel.ts  AirPlaneAddModelModel.ts  AirPlaneModel.ts  AirPlaneModelModel.ts  airplane.module.ts  airplane.service.ts
AirPlaneAngular6/src/app/airplane/airplane-form/: airplane-form.component.css  airplane-form.component.html  airplane-form.component.spec.ts  airplane-form.component.ts
AirPlaneAngular6/src/app/airplane/airplane-form-alter/: airplane-form-alter.component.html  airplane-form-alter.component.spec.ts  airplane-form-alter.component.ts
AirPlaneAngular6/src/app/airplane/airplane-list/: airplane-list.component.html  airplane-list.component.spec.ts  airplane-list.component.ts
AirPlaneAngular6/src/app/errors/not-found/: not-found.component.css  (+1 more)
AirPlaneDDD/: AirPlaneDDD.sln
AirPlaneDDD/AirPlaneDDD.Application/: AirPlaneDDD.Application.csproj
AirPlaneDDD/AirPlaneDDD.Application/Apps/: AppAirPlane.cs  AppAirPlaneModel.cs
AirPlaneDDD/AirPlaneDDD.Application/Interfaces/: IAppAirPlane.cs  IAppAirPlaneModel.cs  IAppGeneric.cs
AirPlaneDDD/AirPlaneDDD.Domain/: AirPlaneDDD.Domain.csproj
AirPlaneDDD/AirPlaneDDD.Domain/Entities/: AirPlane.cs  AirPlaneModel.cs  Result.cs
AirPlaneDDD/AirPlaneDDD.Domain/Interfaces/AirPlanes/: IAirPlane.cs  IAirPlaneModel.cs
AirPlaneDDD/AirPlaneDDD.Domain/Interfaces/Generic/: IGeneric.cs
AirPlaneDDD/AirPlaneDDD.Infra/: AirPlaneDDD.Infra.csproj
AirPlaneDDD/AirPlaneDDD.Infra/Config/: ContextBase.cs
AirPlaneDDD/AirPlaneDDD.Infra/Config/EntitysConfiguration/: AirPlaneConfigurations.cs  AirPlaneModelConfigurations.cs
AirPlaneDDD/AirPlaneDDD.Infra/Migrations/: 20190408073559_init.Designer.cs  20190408073559_init.cs  ContextBaseModelSnapshot.cs
AirPlaneDDD/AirPlaneDDD.Infra/Repository/AirPlanes/: RepositoryAirPlane.cs  RepositoryAirPlaneModel.cs
AirPlaneDDD/AirPlaneDDD.Infra/Repository/Generic/: RepositoryGeneric.cs
AirPlaneDDD/AirPlaneDDD.WebAPI/: AirPlaneDDD.WebAPI.csproj  AirPlaneDDD.WebAPI.xml  Program.cs  Startup.cs
AirPlaneDDD/AirPlaneDDD.WebAPI/Controllers/: AirPlaneController.cs  AirPlaneModelController.cs
AirPlaneDDD/AirPlaneDDD.WebAPI/Extensions/: IWebHostExtensions.cs
AirPlaneDDD/AirPlaneDDD.WebAPI/Models/: AirPlaneAddModel.cs  AirPlaneAlterModel.cs  AirPlaneModel.cs  AirPlaneModelAddModel.cs  AirPlaneModelModel.cs  ErrorModel.cs
AirPlaneDDD/AirPlaneDDD.WebAPI/Properties/: launchSettings.json
