<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject>AirPlaneDDD.WebAPI.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Vasconcellos\source\repos\AirPlaneDDD\AirPlaneDDD.WebAPI\AirPlaneDDD.WebAPI.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\Vasconcellos\source\repos\AirPlaneDDD\AirPlaneDDD.WebAPI\AirPlaneDDD.WebAPI.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Help\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.1" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.SwaggerConfigurationExtension" Version="1.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AirPlaneDDD.Application\AirPlaneDDD.Application.csproj" />
    <ProjectReference Include="..\AirPlaneDDD.Domain\AirPlaneDDD.Domain.csproj" />
    <ProjectReference Include="..\AirPlaneDDD.Infra\AirPlaneDDD.Infra.csproj" />
  </ItemGroup>

</Project>
